## Temporal Repository	for Reviewing in ETAPS2020

This repo is created just for reviewers	in FASE. If they interested in
the implementation of RustSEM. We have two folders:

*  rustsem-ocaml
*  rustsem-java.

Both of	them have the same semantics rules.
K-Framework has two backends: Java backend and Ocaml backend.

* Ocaml backend provides efficient execution engine that
is useful for testing and runtime verification.

* Java backend provides deductive verification engine.

In order to run	RustSEM. K-Framework needs to be installed.
The version of K-Framework that we used is [K-Framework for RustSEM](https://github.com/kframework/k/releases/tag/nightly-c601fa2)
We are not sure that previous or later versions of K-Framework are compatible with
this version.
Details of installing and using K-Framework can be found:	[K-Framework](https://github.com/kframework/k)


### Testing and Runtime Verification
In order to run rustsem-ocaml, we need firstly compile the semantics with the following command:

 kompile srust.k --backend ocaml

More details can be found at [Testing and Runtime Verification](/rustsem-ocaml/compile-run.md)

### Deductive Verification
In order to run rustsem-ocaml, we need firstly compile the semantics with the following command:

kompile srust.k --backend java


More details can found at [Deductive Verification](/rustsem-java/verification.md)
















































































































































































































































































